<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="220.0" styleClass="gray-hover" stylesheets="@../spoti/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1 " fx:controller="gui.cTemplateCancion">
   <children>
      <ImageView fitHeight="190.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../spoti/descarga.jpg" />
         </image>
      </ImageView>
      <Label fx:id="labelUsuario" prefHeight="50.0" prefWidth="150.0" text="Vive junto a Spotipify de las mejores canciones del momento" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</VBox>
