<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../spoti/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.cArtista">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-21.0" prefHeight="735.0" prefWidth="330.0" style="-fx-background-color: #01D856;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="292.0" layoutX="26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spoti/SpotifyLogo.jpeg" />
               </image>
            </ImageView>
            <VBox layoutX="3.0" layoutY="208.0" prefHeight="200.0" prefWidth="337.0">
               <children>
                  <HBox id="btnInicio" fx:id="boxInicio" alignment="CENTER_LEFT" onMouseClicked="#clickInicio" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-spotify-50blanco.png" />
                           </image>
                        </ImageView>
                        <Label text="INICIO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox id="btnBuscar" fx:id="boxBuscar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#clickBuscar" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-búsqueda-100.png" />
                           </image>
                        </ImageView>
                        <Label text="BUSCAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="boxBiblioteca" alignment="CENTER_LEFT" onMouseClicked="#clickBiblioteca" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-biblioteca-100.png" />
                           </image>
                        </ImageView>
                        <Label text="MI BIBLIOTECA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="3.0" layoutY="589.0" prefHeight="100.0" prefWidth="337.0">
               <children>
                  <HBox id="btnUsuario" fx:id="boxUsuario" alignment="CENTER_LEFT" onMouseClicked="#clickUsuario" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-usuario-90.png" />
                           </image>
                        </ImageView>
                        <Label text="USUARIO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox id="btnAjustes" fx:id="boxAjustes" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#clickAjustes" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-ajustes-50.png" />
                           </image>
                        </ImageView>
                        <Label text="AJUSTES" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ImageView fitHeight="150.0" fitWidth="141.0" layoutX="1030.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../spoti/usuario-de-perfil.png" />
         </image>
      </ImageView>
      <Label id="labelUsuario" fx:id="labelArtista" layoutX="400.0" layoutY="25.0" prefHeight="54.0" prefWidth="359.0" text="NOMBRE ARTISTA">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="400.0" layoutY="290.0" prefHeight="350.0" prefWidth="230.0">
         <content>
            <VBox fx:id="boxAlbum" prefHeight="321.0" prefWidth="226.0" spacing="10.0">
               <padding>
                  <Insets top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="655.0" layoutY="290.0" prefHeight="350.0" prefWidth="230.0">
         <content>
            <VBox fx:id="boxPodcast" prefHeight="318.0" prefWidth="225.0" spacing="10.0">
               <padding>
                  <Insets top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <Label layoutX="434.0" layoutY="250.0" text="SUS ALBUMES">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="909.0" layoutY="290.0" prefHeight="350.0" prefWidth="230.0">
         <content>
            <VBox fx:id="boxSponsor" prefHeight="200.0" prefWidth="225.0" spacing="10.0">
               <padding>
                  <Insets top="5.0" />
               </padding></VBox>
         </content>
      </ScrollPane>
      <Label layoutX="689.0" layoutY="250.0" text="SUS PODCAST">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="935.0" layoutY="250.0" text="SUS SPONSORS">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox layoutX="400.0" layoutY="79.0" prefHeight="126.0" prefWidth="470.0" spacing="15.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="62.0" text="Géneros:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGeneros" prefHeight="40.0" prefWidth="294.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="40.0" text="País:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelPais" prefHeight="35.0" prefWidth="294.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label prefHeight="40.0" text="Seguidores:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSeguidores" prefHeight="40.0" prefWidth="294.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <ImageView fx:id="verified" layoutX="965.0" layoutY="36.0" visible="false">
         <image>
            <Image url="@../spoti/icons8-insignia-verificada-48.png" />
         </image>
      </ImageView>
      <Button layoutX="1150.0" layoutY="336.0" mnemonicParsing="false" onAction="#seguir" prefHeight="32.0" prefWidth="75.0" styleClass="button-style" text="Seguir" />
   </children>
</AnchorPane>
