<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="566.0" prefWidth="640.0" stylesheets="@../spoti/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.cOyenteMod">
   <children>
      <AnchorPane layoutX="-7.0" layoutY="-13.0" prefHeight="124.0" prefWidth="652.0" style="-fx-background-color: #01D856;">
         <children>
            <ImageView fitHeight="66.0" fitWidth="68.0" layoutX="28.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spoti/SpotifyLogoPequeno.jpeg" />
               </image>
            </ImageView>
            <Label layoutX="179.0" layoutY="39.0" prefHeight="50.0" prefWidth="289.0" text="ADMINISTAR USUARIOS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="50.0" fitWidth="52.0" layoutX="525.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spoti/icons8-ajustes-50.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <HBox layoutX="57.0" layoutY="129.0" prefHeight="41.0" prefWidth="463.0">
         <children>
            <ImageView fitHeight="37.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spoti/lupa.png" />
               </image>
            </ImageView>
            <TextField fx:id="fieldBuscar" prefHeight="32.0" prefWidth="463.0" promptText="BUSCAR" style="-fx-background-radius: 20;" />
         </children>
      </HBox>
      <ScrollPane hbarPolicy="NEVER" layoutX="49.0" layoutY="183.0" prefHeight="347.0" prefWidth="540.0">
         <content>
            <VBox prefHeight="241.0" prefWidth="540.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="btnAtras" fitHeight="50.0" fitWidth="46.0" layoutX="550.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#irAtras">
         <image>
            <Image url="@../spoti/icons8-flecha-responder-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
