<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../spoti/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.cPlaylist">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-21.0" prefHeight="735.0" prefWidth="330.0" style="-fx-background-color: #01D856;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="292.0" layoutX="26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spoti/SpotifyLogo.jpeg" />
               </image>
            </ImageView>
            <VBox layoutX="3.0" layoutY="208.0" prefHeight="200.0" prefWidth="337.0">
               <children>
                  <HBox id="btnInicio" fx:id="btnInicio" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-spotify-50blanco.png" />
                           </image>
                        </ImageView>
                        <Label text="INICIO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox id="btnBuscar" fx:id="btnBuscar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-búsqueda-100.png" />
                           </image>
                        </ImageView>
                        <Label text="BUSCAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="btnBiblioteca" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-biblioteca-100.png" />
                           </image>
                        </ImageView>
                        <Label text="MI BIBLIOTECA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="3.0" layoutY="589.0" prefHeight="100.0" prefWidth="337.0">
               <children>
                  <HBox id="btnUsuario" fx:id="btnUsuario" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-usuario-90.png" />
                           </image>
                        </ImageView>
                        <Label text="USUARIO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox id="btnAjustes" fx:id="btnAjustes" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-ajustes-50.png" />
                           </image>
                        </ImageView>
                        <Label text="AJUSTES" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Label id="labelUsuario" fx:id="labelNombre" layoutX="537.0" layoutY="80.0" prefHeight="54.0" prefWidth="333.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <ScrollPane hbarPolicy="NEVER" layoutX="375.0" layoutY="335.0" prefHeight="330.0" prefWidth="764.0">
         <content>
            <VBox prefHeight="200.0" prefWidth="186.0" />
         </content>
      </ScrollPane>
      <ImageView fx:id="imagen" fitHeight="122.0" fitWidth="124.0" layoutX="363.0" layoutY="25.0">
         <image>
            <Image url="@../../../../../../Downloads/icons8-lista-de-reproducción-de-vídeos-100.png" />
         </image>
      </ImageView>
      <VBox layoutX="375.0" layoutY="169.0" prefHeight="126.0" prefWidth="470.0" spacing="15.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="label1" prefHeight="40.0" prefWidth="62.0" text="Creador:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelCreador" prefHeight="40.0" prefWidth="294.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="label2" prefHeight="40.0" text="Duración:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelDuracion" prefHeight="35.0" prefWidth="294.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label fx:id="labelNelementos" prefHeight="26.0" prefWidth="271.0" text=" elementos">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="3.0" prefWidth="470.0" spacing="10.0">
               <children>
                  <Label fx:id="label11" prefHeight="40.0" prefWidth="62.0" text="Géneros:">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelGeneros" prefHeight="40.0" prefWidth="294.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
