<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="@../spoti/estilos.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.cPrincipal">
   <children>
      <AnchorPane layoutX="-6.0" layoutY="-21.0" prefHeight="735.0" prefWidth="330.0" style="-fx-background-color: #01D856;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="292.0" layoutX="26.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../spoti/SpotifyLogo.jpeg" />
               </image>
            </ImageView>
            <VBox layoutX="3.0" layoutY="208.0" prefHeight="200.0" prefWidth="337.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-spotify-50blanco.png" />
                           </image>
                        </ImageView>
                        <Label text="INICIO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="boxBuscar" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#clickBuscar" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-búsqueda-100.png" />
                           </image>
                        </ImageView>
                        <Label onMouseClicked="#clickBuscar" text="BUSCAR" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="boxBiblioteca" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#clickBiblioteca" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-biblioteca-100.png" />
                           </image>
                        </ImageView>
                        <Label text="MI BIBLIOTECA" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <VBox layoutX="3.0" layoutY="589.0" prefHeight="100.0" prefWidth="337.0">
               <children>
                  <HBox fx:id="boxUsuario" alignment="CENTER_LEFT" onMouseClicked="#clickUsuario" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-usuario-90.png" />
                           </image>
                        </ImageView>
                        <Label text="USUARIO" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox fx:id="boxAjustes" alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" onMouseClicked="#clickAjustes" prefHeight="100.0" prefWidth="395.0" spacing="20.0" styleClass="dark-hover">
                     <children>
                        <ImageView fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../spoti/icons8-ajustes-50.png" />
                           </image>
                        </ImageView>
                        <Label text="AJUSTES" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ScrollPane hbarPolicy="NEVER" layoutX="335.0" layoutY="-1.0" prefHeight="703.0" prefWidth="867.0">
         <content>
            <VBox prefWidth="842.0" spacing="10.0">
               <children>
                  <Label text="Las playlist de Spotipify" textFill="#737373">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="290.0" prefWidth="832.0" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="playlistBox" prefHeight="273.0" prefWidth="1100.0" />
                     </content>
                  </ScrollPane>
                  <Label text="Los artistas mas escuchados" textFill="#737373">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="290.0" prefWidth="830.0" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="artistaBox" prefHeight="100.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
                  <Label text="Las canciones mas escuchadas" textFill="#737373">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="290.0" prefWidth="830.0">
                     <content>
                        <HBox fx:id="cancionBox" prefHeight="100.0" prefWidth="200.0" />
                     </content>
                  </ScrollPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
